{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnString": "Server=localhost,1433;Database=MoviesAPI;User Id=sa;Password=Odfakujte2209;TrustServerCertificate=true;"
  }
}
